#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Apr 25 18:39:39 2024
# Process ID: 22763
# Current directory: /home/medivh/Vivado_projects/sqrt_2.0/sqrt_2.0.runs/impl_1
# Command line: vivado -log sqrt_IP_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sqrt_IP_v1_0.tcl -notrace
# Log file: /home/medivh/Vivado_projects/sqrt_2.0/sqrt_2.0.runs/impl_1/sqrt_IP_v1_0.vdi
# Journal file: /home/medivh/Vivado_projects/sqrt_2.0/sqrt_2.0.runs/impl_1/vivado.jou
# Running On: Kharazhan, OS: Linux, CPU Frequency: 1495.175 MHz, CPU Physical cores: 12, Host memory: 16470 MB
#-----------------------------------------------------------
source sqrt_IP_v1_0.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/medivh/Vivado_projects/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/medivh/Public/Vivado/2023.2/data/ip'.
Command: link_design -top sqrt_IP_v1_0 -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1647.445 ; gain = 0.000 ; free physical = 5360 ; free virtual = 12402
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/medivh/Vivado_projects/sqrt_2.0/sqrt_2.0.srcs/constrs_1/new/timing_c.xdc]
Finished Parsing XDC File [/home/medivh/Vivado_projects/sqrt_2.0/sqrt_2.0.srcs/constrs_1/new/timing_c.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1808.910 ; gain = 0.000 ; free physical = 5279 ; free virtual = 12298
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1896.723 ; gain = 87.777 ; free physical = 5271 ; free virtual = 12277

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 101ad8807

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2320.613 ; gain = 423.891 ; free physical = 4877 ; free virtual = 11883

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 101ad8807

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2628.418 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 101ad8807

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2628.418 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571
Phase 1 Initialization | Checksum: 101ad8807

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2628.418 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 101ad8807

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2628.418 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 101ad8807

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2628.418 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571
Phase 2 Timer Update And Timing Data Collection | Checksum: 101ad8807

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2628.418 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 101ad8807

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2628.418 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571
Retarget | Checksum: 101ad8807
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 92c0a759

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2628.418 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571
Constant propagation | Checksum: 92c0a759
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: bd7303a6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2628.418 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571
Sweep | Checksum: bd7303a6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: bd7303a6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2660.434 ; gain = 32.016 ; free physical = 4553 ; free virtual = 11571
BUFG optimization | Checksum: bd7303a6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: bd7303a6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2660.434 ; gain = 32.016 ; free physical = 4553 ; free virtual = 11571
Shift Register Optimization | Checksum: bd7303a6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: bd7303a6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2660.434 ; gain = 32.016 ; free physical = 4553 ; free virtual = 11571
Post Processing Netlist | Checksum: bd7303a6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: f0429946

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2660.434 ; gain = 32.016 ; free physical = 4553 ; free virtual = 11571

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.434 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571
Phase 9.2 Verifying Netlist Connectivity | Checksum: f0429946

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2660.434 ; gain = 32.016 ; free physical = 4553 ; free virtual = 11571
Phase 9 Finalization | Checksum: f0429946

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2660.434 ; gain = 32.016 ; free physical = 4553 ; free virtual = 11571
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: f0429946

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2660.434 ; gain = 32.016 ; free physical = 4553 ; free virtual = 11571
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.434 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f0429946

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.434 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f0429946

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.434 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.434 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571
Ending Netlist Obfuscation Task | Checksum: f0429946

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2660.434 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11571
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2660.434 ; gain = 851.488 ; free physical = 4553 ; free virtual = 11571
INFO: [runtcl-4] Executing : report_drc -file sqrt_IP_v1_0_drc_opted.rpt -pb sqrt_IP_v1_0_drc_opted.pb -rpx sqrt_IP_v1_0_drc_opted.rpx
Command: report_drc -file sqrt_IP_v1_0_drc_opted.rpt -pb sqrt_IP_v1_0_drc_opted.pb -rpx sqrt_IP_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/medivh/Vivado_projects/sqrt_2.0/sqrt_2.0.runs/impl_1/sqrt_IP_v1_0_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.355 ; gain = 0.000 ; free physical = 4554 ; free virtual = 11558
INFO: [Common 17-1381] The checkpoint '/home/medivh/Vivado_projects/sqrt_2.0/sqrt_2.0.runs/impl_1/sqrt_IP_v1_0_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.355 ; gain = 0.000 ; free physical = 4543 ; free virtual = 11548
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2024f30f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.355 ; gain = 0.000 ; free physical = 4543 ; free virtual = 11548
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.355 ; gain = 0.000 ; free physical = 4543 ; free virtual = 11548

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f40eee5c

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2701.355 ; gain = 0.000 ; free physical = 4537 ; free virtual = 11541

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b65d7287

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4530 ; free virtual = 11540

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b65d7287

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4530 ; free virtual = 11540
Phase 1 Placer Initialization | Checksum: 1b65d7287

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4530 ; free virtual = 11540

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1515975bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4515 ; free virtual = 11525

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e17163dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4514 ; free virtual = 11525

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e17163dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4514 ; free virtual = 11525

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1f4d9b07e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4531 ; free virtual = 11542

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.383 ; gain = 0.000 ; free physical = 4533 ; free virtual = 11540

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 20db51a6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4533 ; free virtual = 11540
Phase 2.4 Global Placement Core | Checksum: 17dc71dcf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4533 ; free virtual = 11539
Phase 2 Global Placement | Checksum: 17dc71dcf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4533 ; free virtual = 11539

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16e240341

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4525 ; free virtual = 11538

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19b6edfe9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4525 ; free virtual = 11538

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c9f8b4ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4525 ; free virtual = 11538

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19b6f7fa9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4525 ; free virtual = 11538

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c440e5f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4521 ; free virtual = 11533

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1304f6e08

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4524 ; free virtual = 11536

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1967d8409

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4523 ; free virtual = 11536

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e7e6bdae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4523 ; free virtual = 11536

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 121835edf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4518 ; free virtual = 11531
Phase 3 Detail Placement | Checksum: 121835edf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4518 ; free virtual = 11531

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b8bae418

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.789 | TNS=-88.753 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c7f576bc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.383 ; gain = 0.000 ; free physical = 4516 ; free virtual = 11530
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c7f576bc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2708.383 ; gain = 0.000 ; free physical = 4516 ; free virtual = 11530
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b8bae418

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4516 ; free virtual = 11530

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.726. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 140fb651a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4537 ; free virtual = 11542

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4537 ; free virtual = 11542
Phase 4.1 Post Commit Optimization | Checksum: 140fb651a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4537 ; free virtual = 11542

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 140fb651a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4537 ; free virtual = 11542

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 140fb651a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4537 ; free virtual = 11542
Phase 4.3 Placer Reporting | Checksum: 140fb651a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4537 ; free virtual = 11542

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.383 ; gain = 0.000 ; free physical = 4537 ; free virtual = 11542

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4537 ; free virtual = 11542
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14cd3322b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4537 ; free virtual = 11542
Ending Placer Task | Checksum: 10ea172db

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2708.383 ; gain = 7.027 ; free physical = 4537 ; free virtual = 11542
71 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file sqrt_IP_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2708.383 ; gain = 0.000 ; free physical = 4536 ; free virtual = 11540
INFO: [runtcl-4] Executing : report_utilization -file sqrt_IP_v1_0_utilization_placed.rpt -pb sqrt_IP_v1_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sqrt_IP_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2708.383 ; gain = 0.000 ; free physical = 4550 ; free virtual = 11548
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.383 ; gain = 0.000 ; free physical = 4555 ; free virtual = 11552
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2708.383 ; gain = 0.000 ; free physical = 4554 ; free virtual = 11551
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.383 ; gain = 0.000 ; free physical = 4554 ; free virtual = 11551
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2708.383 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11551
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.383 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11551
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2708.383 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11552
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2708.383 ; gain = 0.000 ; free physical = 4553 ; free virtual = 11552
INFO: [Common 17-1381] The checkpoint '/home/medivh/Vivado_projects/sqrt_2.0/sqrt_2.0.runs/impl_1/sqrt_IP_v1_0_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2711.352 ; gain = 0.000 ; free physical = 4540 ; free virtual = 11548
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.08s |  WALL: 0.04s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2711.352 ; gain = 0.000 ; free physical = 4540 ; free virtual = 11548

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.726 | TNS=-86.442 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ad560c32

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2719.355 ; gain = 8.004 ; free physical = 4540 ; free virtual = 11548
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.726 | TNS=-86.442 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1ad560c32

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2719.355 ; gain = 8.004 ; free physical = 4540 ; free virtual = 11548

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.726 | TNS=-86.442 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[15].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[15]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.726 | TNS=-86.297 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[16].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[16]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.726 | TNS=-86.067 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[7].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[7]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.726 | TNS=-85.901 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[8].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[8]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.662 | TNS=-85.756 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[0].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[0]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.638 | TNS=-85.654 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[2].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[2]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.638 | TNS=-85.597 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[3].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[3]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.626 | TNS=-85.455 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[11].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[11]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.626 | TNS=-85.314 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[12].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[12]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.612 | TNS=-85.190 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[14].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[14]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.612 | TNS=-85.074 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[17].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[17]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.584 | TNS=-84.874 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[1].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[1]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.581 | TNS=-84.871 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[15].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[15]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.581 | TNS=-84.792 |
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/Q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[13].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[13]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.513 | TNS=-82.492 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[0].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[0]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.494 | TNS=-81.367 |
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[12].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[12]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.490 | TNS=-81.379 |
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/Q[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net sqrt_module_inst/data_path_inst/Q[15].  Re-placed instance sqrt_module_inst/data_path_inst/reg_x_reg[15]
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.478 | TNS=-81.183 |
INFO: [Physopt 32-81] Processed net sqrt_module_inst/data_path_inst/Q[11]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.466 | TNS=-83.335 |
INFO: [Physopt 32-81] Processed net sqrt_module_inst/data_path_inst/Q[5]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.460 | TNS=-87.692 |
INFO: [Physopt 32-81] Processed net sqrt_module_inst/data_path_inst/Q[10]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.460 | TNS=-90.069 |
INFO: [Physopt 32-702] Processed net sqrt_module_inst/control_path_inst/reg_x[31]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/eqOp_carry__1_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp__2[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/multOp_carry_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.346 | TNS=-85.509 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/multOp_carry__0_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.174 | TNS=-78.629 |
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/control_path_inst/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp__1_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp__0_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net s00_axi_aclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net s00_axi_aclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/Q[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/Q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/control_path_inst/reg_x[31]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/eqOp_carry__1_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp__2[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/control_path_inst/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp__1_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net s00_axi_aclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net s00_axi_aclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.174 | TNS=-78.629 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.355 ; gain = 0.000 ; free physical = 4586 ; free virtual = 11607
Phase 3 Critical Path Optimization | Checksum: 1ad560c32

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2719.355 ; gain = 8.004 ; free physical = 4586 ; free virtual = 11607

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.174 | TNS=-78.629 |
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/Q[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net sqrt_module_inst/data_path_inst/Q[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.172 | TNS=-80.549 |
INFO: [Physopt 32-81] Processed net sqrt_module_inst/data_path_inst/Q[13]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net sqrt_module_inst/data_path_inst/Q[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.169 | TNS=-82.426 |
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/Q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/control_path_inst/reg_x[31]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/eqOp_carry__1_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp__2[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/control_path_inst/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp__1_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp__0_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net s00_axi_aclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net s00_axi_aclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/Q[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/Q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/control_path_inst/reg_x[31]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/eqOp_carry__1_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp__2[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/control_path_inst/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net sqrt_module_inst/data_path_inst/multOp__1_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net s00_axi_aclk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net s00_axi_aclk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.169 | TNS=-82.426 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.355 ; gain = 0.000 ; free physical = 4608 ; free virtual = 11613
Phase 4 Critical Path Optimization | Checksum: 1ad560c32

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.355 ; gain = 8.004 ; free physical = 4608 ; free virtual = 11613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.355 ; gain = 0.000 ; free physical = 4608 ; free virtual = 11613
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.169 | TNS=-82.426 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.557  |          4.016  |            6  |              0  |                    24  |           0  |           2  |  00:00:04  |
|  Total          |          0.557  |          4.016  |            6  |              0  |                    24  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.355 ; gain = 0.000 ; free physical = 4608 ; free virtual = 11613
Ending Physical Synthesis Task | Checksum: 1eb103236

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.355 ; gain = 8.004 ; free physical = 4608 ; free virtual = 11613
INFO: [Common 17-83] Releasing license: Implementation
210 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.273 ; gain = 8.906 ; free physical = 4607 ; free virtual = 11613
Wrote PlaceDB: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2752.273 ; gain = 8.906 ; free physical = 4605 ; free virtual = 11612
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.273 ; gain = 0.000 ; free physical = 4605 ; free virtual = 11612
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2752.273 ; gain = 0.000 ; free physical = 4603 ; free virtual = 11612
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.273 ; gain = 0.000 ; free physical = 4603 ; free virtual = 11612
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2752.273 ; gain = 0.000 ; free physical = 4603 ; free virtual = 11612
Write Physdb Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2752.273 ; gain = 8.906 ; free physical = 4603 ; free virtual = 11612
INFO: [Common 17-1381] The checkpoint '/home/medivh/Vivado_projects/sqrt_2.0/sqrt_2.0.runs/impl_1/sqrt_IP_v1_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 99956a0d ConstDB: 0 ShapeSum: 67d5b53e RouteDB: 0
Post Restoration Checksum: NetGraph: f90ea0cb | NumContArr: 86fab3f5 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3055b49fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2821.023 ; gain = 6.984 ; free physical = 4356 ; free virtual = 11403

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3055b49fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2821.023 ; gain = 6.984 ; free physical = 4356 ; free virtual = 11403

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3055b49fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2821.023 ; gain = 6.984 ; free physical = 4356 ; free virtual = 11403
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28013221f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2833.023 ; gain = 18.984 ; free physical = 4380 ; free virtual = 11392
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.173 | TNS=-82.454| WHS=-0.140 | THS=-2.933 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 441
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 441
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 32cc17cc7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4375 ; free virtual = 11388

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 32cc17cc7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4375 ; free virtual = 11388

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1f15600b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4375 ; free virtual = 11387
Phase 3 Initial Routing | Checksum: 1f15600b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4375 ; free virtual = 11387
INFO: [Route 35-580] Design has 4 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+==========================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                      |
+====================+===================+==========================================================================+
| s00_axi_aclk       | s00_axi_aclk      | sqrt_module_inst/control_path_inst/FSM_sequential_current_state_reg[1]/D |
| s00_axi_aclk       | s00_axi_aclk      | sqrt_module_inst/control_path_inst/current_state_reg[1]/D                |
| s00_axi_aclk       | s00_axi_aclk      | sqrt_module_inst/control_path_inst/current_state_reg[0]/D                |
| s00_axi_aclk       | s00_axi_aclk      | sqrt_module_inst/control_path_inst/FSM_sequential_current_state_reg[0]/D |
+--------------------+-------------------+--------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.602 | TNS=-90.988| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20bf61664

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4375 ; free virtual = 11388

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.484 | TNS=-90.753| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 256cb8fd7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4369 ; free virtual = 11382

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.445 | TNS=-89.115| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1f5527949

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4369 ; free virtual = 11382
Phase 4 Rip-up And Reroute | Checksum: 1f5527949

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4369 ; free virtual = 11382

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17eef4971

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4381 ; free virtual = 11383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.296 | TNS=-83.265| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 211202c09

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4381 ; free virtual = 11383

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 211202c09

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4381 ; free virtual = 11383
Phase 5 Delay and Skew Optimization | Checksum: 211202c09

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4381 ; free virtual = 11383

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ab5c3141

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4381 ; free virtual = 11383
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.296 | TNS=-83.265| WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a415b9ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4381 ; free virtual = 11383
Phase 6 Post Hold Fix | Checksum: 1a415b9ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4381 ; free virtual = 11383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.390766 %
  Global Horizontal Routing Utilization  = 0.315717 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1a415b9ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4381 ; free virtual = 11383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a415b9ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4381 ; free virtual = 11383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a5a655c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4381 ; free virtual = 11383

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.296 | TNS=-83.265| WHS=0.019  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1a5a655c5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4381 ; free virtual = 11382
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: dd06ffff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4380 ; free virtual = 11382
Ending Routing Task | Checksum: dd06ffff

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 23.984 ; free physical = 4372 ; free virtual = 11384

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
230 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2838.023 ; gain = 61.738 ; free physical = 4372 ; free virtual = 11384
INFO: [runtcl-4] Executing : report_drc -file sqrt_IP_v1_0_drc_routed.rpt -pb sqrt_IP_v1_0_drc_routed.pb -rpx sqrt_IP_v1_0_drc_routed.rpx
Command: report_drc -file sqrt_IP_v1_0_drc_routed.rpt -pb sqrt_IP_v1_0_drc_routed.pb -rpx sqrt_IP_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/medivh/Vivado_projects/sqrt_2.0/sqrt_2.0.runs/impl_1/sqrt_IP_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sqrt_IP_v1_0_methodology_drc_routed.rpt -pb sqrt_IP_v1_0_methodology_drc_routed.pb -rpx sqrt_IP_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file sqrt_IP_v1_0_methodology_drc_routed.rpt -pb sqrt_IP_v1_0_methodology_drc_routed.pb -rpx sqrt_IP_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/medivh/Vivado_projects/sqrt_2.0/sqrt_2.0.runs/impl_1/sqrt_IP_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sqrt_IP_v1_0_power_routed.rpt -pb sqrt_IP_v1_0_power_summary_routed.pb -rpx sqrt_IP_v1_0_power_routed.rpx
Command: report_power -file sqrt_IP_v1_0_power_routed.rpt -pb sqrt_IP_v1_0_power_summary_routed.pb -rpx sqrt_IP_v1_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
240 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sqrt_IP_v1_0_route_status.rpt -pb sqrt_IP_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file sqrt_IP_v1_0_timing_summary_routed.rpt -pb sqrt_IP_v1_0_timing_summary_routed.pb -rpx sqrt_IP_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sqrt_IP_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sqrt_IP_v1_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sqrt_IP_v1_0_bus_skew_routed.rpt -pb sqrt_IP_v1_0_bus_skew_routed.pb -rpx sqrt_IP_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.695 ; gain = 0.000 ; free physical = 4304 ; free virtual = 11324
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2953.695 ; gain = 0.000 ; free physical = 4303 ; free virtual = 11323
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.695 ; gain = 0.000 ; free physical = 4303 ; free virtual = 11323
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2953.695 ; gain = 0.000 ; free physical = 4302 ; free virtual = 11323
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.695 ; gain = 0.000 ; free physical = 4302 ; free virtual = 11323
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2953.695 ; gain = 0.000 ; free physical = 4302 ; free virtual = 11323
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2953.695 ; gain = 0.000 ; free physical = 4302 ; free virtual = 11323
INFO: [Common 17-1381] The checkpoint '/home/medivh/Vivado_projects/sqrt_2.0/sqrt_2.0.runs/impl_1/sqrt_IP_v1_0_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 18:40:11 2024...
